float x, y, speedX, speedY;
float diam = 10;
float rectSize = 200;

void setup() {
  fullScreen();
  fill(0, 225, 0);
  reset();
}

void reset() {
  x = random(width/2);
  y = random(height/2);
  speedX = 15;
  speedY = 20;
}

void draw() { 
  background(0);
  
  ellipse(x, y, diam, diam);

  rect(0, 0, 20, height);
  rect(width-30, mouseY-rectSize/2, 10, rectSize);
  
  x += speedX;
  y += speedY;
  
  if ( x > width-30 && x < width -20 && y > mouseY-rectSize/2 && y < mouseY+rectSize/2 ) {
    speedX = speedX * -1;
  } 

  if (x < 25) {
    speedX *= -1.1;
    speedY *= 1.1;
    x += speedX;
  }
  
  if ( y > height || y < 0 ) {
    speedY *= -1;
  }
}

void mousePressed() {
  reset();
  fill(random(255), 255,  random(255));
}
