//Alvin Lin
float x, y, speedX, speedY;
int start;
int timer;
int score = 0;
PFont font;

void setup() {
  size(1000, 750);
  smooth();
  noStroke();
  rectMode(CENTER);
  fill(0, 225, 0);
  textSize(50);
  reset();
}

void reset() {
  x = random(width/2);
  y = random(height/2);
  speedX = 10;
  speedY = 10;
  start = millis();
  score = 0;
}

void draw() { 
  background(0);
  
  ellipse(x, y, 10, 10);

  rect(0, height/2, 10, height);
  rect(width/2, 0, width, 10);
  rect(width, height/2, 10, height);
  rect(width/2, height, width, 10);

  rect(width-30, mouseY, 12, 200);
  
  font = loadFont("FranklinGothic-Heavy-50.vlw");
  textFont(font);
  timer = millis()/1000 -start/1000;
  text(timer, 50, 50);
  
  font = loadFont("ErasITC-Demi-50.vlw");
  textFont(font);
  if(x > width-30) {
      score = score +100;
      if(x > width) {
        score = 0;
      }
    }
  text(score, width/2-50, 50);
  
  x += speedX;
  y += speedY;
  
  if ( x > width-30 && x < width -20 && y > mouseY-100 && y < mouseY+100) {
    speedX = speedX * -1;
  } 

  if (x < 25) {
    speedX *= -1;
    speedY *= 1;
    x += speedX;
  }
  
  if ( y > height || y < 0 ) {
    speedY *= -1;
  }
}

void mousePressed() {
  reset();
  fill(random(255), 255, random(255));
}
